# javaclaw

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md
javaclaw-agent/: pom.xml
javaclaw-agent/sample-repo/src/main/java/com/example/: User.java  UserController.java
javaclaw-agent/src/main/java/com/javaclaw/agent/: AgentConfig.java  AgentController.java  JavaclawAgentApplication.java
javaclaw-agent/src/main/resources/: application.yml
javaclaw-agent/src/test/java/com/javaclaw/agent/: AgentControllerTest.java
javaclaw-core/: pom.xml
javaclaw-core/src/main/java/com/javaclaw/core/approval/: ApprovalHandler.java  ApprovalRequest.java  ApprovalResult.java  AsyncApprovalHandler.java  AutoApprovalHandler.java  CLIApprovalHandler.java
javaclaw-core/src/main/java/com/javaclaw/core/channel/: MessageChannel.java  TaskProgressListener.java
javaclaw-core/src/main/java/com/javaclaw/core/channel/slack/: SlackAppManager.java  SlackMessageChannel.java  SlackTaskProgressListener.java
javaclaw-core/src/main/java/com/javaclaw/core/model/: AgentDefinition.java  AgentTask.java  AuditEvent.java  RiskLevel.java  SimpleToolDefinition.java  TaskStatus.java  ToolDefinition.java
javaclaw-core/src/main/java/com/javaclaw/core/policy/: PolicyDecision.java  PolicyEngine.java
javaclaw-core/src/main/java/com/javaclaw/core/runtime/: AgentRuntime.java  ToolRegistry.java
javaclaw-core/src/main/java/com/javaclaw/core/spring/: JavaclawAutoConfiguration.java  JavaclawProperties.java  SlackAutoConfiguration.java
javaclaw-core/src/main/java/com/javaclaw/core/tools/: ReadFileTool.java  SearchCodeTool.java  ShellCommandTool.java
javaclaw-core/src/main/java/com/javaclaw/core/tools/github/: GitHubApiClient.java  GitHubApiException.java  GitHubCreatePRTool.java  GitHubReadFileTool.java  GitHubReadIssueTool.java
javaclaw-core/src/test/java/com/javaclaw/core/approval/: AsyncApprovalHandlerTest.java  CLIApprovalHandlerTest.java
javaclaw-core/src/test/java/com/javaclaw/core/channel/slack/: SlackMessageChannelTest.java  SlackTaskProgressListenerTest.java
javaclaw-core/src/test/java/com/javaclaw/core/runtime/: AgentRuntimeTest.java
javaclaw-core/src/test/java/com/javaclaw/core/tools/: ReadFileToolTest.java  SearchCodeToolTest.java  ShellCommandToolTest.java
javaclaw-core/src/test/java/com/javaclaw/core/tools/github/: GitHubCreatePRToolTest.java  GitHubReadFileToolTest.java  GitHubReadIssueToolTest.java
javaclaw-demo/: pom.xml
javaclaw-demo/sample-repo/src/main/java/com/example/: Address.java  UserService.java
javaclaw-demo/src/main/java/com/javaclaw/demo/: AgentController.java  DemoAgentConfig.java  JavaclawDemoApplication.java
javaclaw-demo/src/main/resources/: application.yml
javaclaw-demo/src/test/java/com/javaclaw/demo/: AgentControllerTest.java
